ESTIMATED_HOURS="2.5 hours (includes setup and deployment)"

# Project metadata
PROJECT_NAME="Dream International Task"
NAME="Vivek Deshmukh"
TECH_STACK="React, Vite, Tailwind CSS, JavaScript, HTML, CSS"

INSTALL_GUIDE="1. Clone the repo: git clone https://github.com/Vivek7548/Vivek-Task-Dream-International.git |
               2. Navigate: cd tailwind-react-landing | 
               3. Install deps: npm install

USAGE_GUIDE=   Run the development server using: npm run dev


SCREENSHOT =


